@import "compass/css3/user-interface"

.drawing_pane
  font-size: 0
  +user-select("none")

.drawable_block
  border: 1px gray solid
  display: inline-block
  margin: 0

.drawable_block_drawn
  background-color: black
